<html>
<head>
<link rel="stylesheet" href="pie.css">
</head>
<body>
<ul class='pie'>
  <li class='slice'>
    <div class='slice-contents'></div>
  </li>
  <li class='slice'>
    <div class='slice-contents'></div>
  </li>
  <li class='slice'>
    <div class='slice-contents'></div>
  </li>
  <li class='slice'>
    <div class='slice-contents'></div>
  </li>
  <li class='slice'>
    <div class='slice-contents'></div>
  </li>
  <li class='slice'>
    <div class='slice-contents'></div>
  </li>
  <li class='slice'>
    <div class='slice-contents'></div>
  </li>
  <li class='slice'>
    <div class='slice-contents'></div>
  </li>
<ul>