[raw]
<div style="position:relative; width:100%; padding-top:5%">
<table class="center">
<tbody>
<tr>
<td class="link-description-cell no-border" align="center">
<div class="link-description-div">CRM<div class="link-description">lorem ipsum dolor sit amet</div>
</div>
<div class="link-description-div">Rental Monitoring<div class="link-description">lorem ipsum dolor sit amet</div>
</div>
</td>
<td class="no-border" align="center">
<div class="circle-container-outer">
<div class="circle-container text">
<a class="deg0" href="https://mgenesis.sharepoint.com/SitePages/Home.aspx">Mgen<br>Sharepoint<br>Portal</a>
<a class="deg45" href="#">Test</a><br><a class="deg90" href="172.16.1.123/rmonitor">Rental<br>Monitoring</a>
<a class="deg135" href="#">Test</a>
<a class="deg180" href="https://dunamis.mgenesis.com/Microgenesis/main.aspx">CRM</a>
<a class="deg225" href="172.16.1.123/rma ">RMA</a>
<a class="deg270" href="172.16.1.123/demotracking" style="padding:0px">Demo<br>Tracking</a>
<a class="deg315" href="#">Test</a></div>
</div>
</td>
<td class="link-description-cell no-border" align="center">
<div class="link-description-div">Sharepoint
<div class="link-description">lorem ipsum dolor sit amet</div>
</div>
<div class="link-description-div">RMA
<div class="link-description">lorem ipsum dolor sit amet</div>
</div>
<div class="link-description-div">Demo Tracking
<div class="link-description">lorem ipsum dolor sit amet</div>
</div>
</td>
</tr>
</tbody>
</table>


<table class="center">
<tbody>
<tr>
<td class="link-description-cell no-border" align="center"><div class="link-description-div">test
<div class="link-description">lorem ipsum dolor sit amet</div>
</div></td>
<td class="link-description-cell no-border" align="center"><div class="link-description-div">test
<div class="link-description">lorem ipsum dolor sit amet</div>
</div></td>
<td class="link-description-cell no-border" align="center"><div class="link-description-div">test
<div class="link-description">lorem ipsum dolor sit amet</div>
</div></td>
<td class="link-description-cell no-border" align="center"><div class="link-description-div">test
<div class="link-description">lorem ipsum dolor sit amet</div>
</div></td>
</tr>
</tbody>
</table>
</div>
[/raw]